version: "3.5"

services:
  trust-anchor.org:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.django
    ports:
      - "8000:8000"
    networks:
      - oidcfed

  cie-provider.org:
    build:
      context: .
      dockerfile: ./docker/Dockerfile-cie.django
    ports:
      - "8002:8002"
    networks:
      - oidcfed

  relying-party.org:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.java-rp
    ports:
      - "8080:8080"
    volumes:
      - ./docker/data-java:/data
    networks:
      - oidcfed

networks:
  oidcfed:

